<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso Práctico 1</title>

    <style>
        * {
            font-family: Verdana;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        .especial {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#home">Inicio</a></li>
            <li><a href="#news">Novedades</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li class="especial">
            <a href="#about">Acerca</a>
            </1i>
    </ul>

</body>

</html>