<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Marcas</title>
    <link rel="stylesheet" href="../css/miestilo.css">
</head>

<body>
    <header>
        <h1 id="titulo">LENGUAJE DE MARCAS</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></1i>
                <li><a href="#servicios">Servicios</a></1i>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>HTML5 ha llegado para quedarse</h2>
                <img src="../img/css1.png" id="izquierda">
                <p>
                    HTML5 es la última version de HTML.
                    El término representa dos conceptos diferentes:
                    Se trata de una nueva versión de HTML,
                    con nuevos elementos, atributos y comportamientos.
                    Contiene un conjunto más amplio de tecnologias
                    que permite a los sitios Web y a las aplicaciones
                    ser más diversas y de gran alcance. A este conjunto
                    se le llama HTML5 y amigos, a menudo reducido a HTML5 .
                </p>
            </article>
            <article>
                <h2>CSS3, la nueva version de CSS</h2>
                <img src="../img/css2.png" id="derecha">
                <p>
                    CSS significa Cascade Style Sheets, también
                    llamado Hojas de Estilo en Cascada. CSS es un lenguaje
                    de marcado que se emplea para dar formato a un sitio web.
                    Es decir, funciona en conjunto con los archivos HIML. Por
                    esta razón, para crear un sitio web debes saber tanto HTML
                    como CSS.
                </p>
            </article>
        </section>
    </main>
    <aside>
        <nay>
            <h2>Enlaces de interés</h2>
            <ul>
                <li><a href="#" target="_blank">W3schools</a></1i>
                <li><a href="#" target=" blank">Formacion Medac</a></li>
                <li><a href="#" target=" blank">Propiedades CSS3</a></1i>
            </ul>
            <nav>
    </aside>
    <footer>
        Creado por Fede
    </footer>
</body>

</html>