<!DOCTYPE html>
<html lang="en">
<!-- En esta práctica no he conseguido poner la imagen por detrás de las letras sin que molesten, no lo recordé y no recordé como poner el recuadro de "excepciones" al lado del de "RECUERDA"-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascarilla</title>
    <style>
        * {
            box-sizing: border-bex;
            font-family: Verdana;
        }

        #tarjeta {
            border: solid 8px #0F5572;
            width: 700px;
            height: 580px;
        }

        .apartado {
            font-size: 2rem;
            font-weight: bold;
            color: white;
            margin: 3px;
            padding-left: 15px;
        }

        #apartado1 {
            background-color: #1A7E9B;
            margin-left: 20px;
            width: 350px;
            box-shadow: 10px 10px 5px grey;
            rotate: -4deg;
        }

        #apartado2 {
            background-color: #04334A;
            width: 370px;
            margin-left: 40px;
            box-shadow: 10px 10px 5px grey;
            rotate: -4deg;
        }

        #cont_inicial {
            padding-left: 30px;
            width: 530px;
            text-align: justify;
            column-count: 2;
            column-gap: 30px;
            padding-top: 20px;
        }

        #izquierda {
            float: left;
        }

        #parte2 {
            border: solid Spx chocolate;
            margin-left: 30px;
            margin-right: 30px;
            width: 632px;
            height: 280px;
            clear:both;
            box-shadow: 10px 10 px 5px grey;
        }

        #parte2_1 {
            float: left;
            width: 300px;
            height: 260px;
            padding: 10px;
            background-color: #F5ECCE;
            margin: 5px;
        }

        #parte2_2 {
            float: left;
            width: 300px;
            height: 260px;
            padding: 10px;
            background-color: #F5ECCE;
            margin: 5px;
        }

        #parte3 {
            font-weight: bold;
            text-align: center;
            padding: 3px 3px;
            color: white;
            margin: 5px;
            height: 30px;
            border-bottom: solid 5px #0F5572;
            width: 632px;
            margin-left: 30px;
            margin-top: 15px;
            border-radius: 25px;
            background-image:
                linear-gradient(#04334A, #1A7E9B);
        }


        .color_especial {
            color: #1A7E9B;
            font-size: 1.25rem;
        }

        #chequeo {
            font-weight: bold;
            font-size: 1.35rem;
            color: #0F5572;
            padding-right: 3px;
        }

        img {
            height: 300px;
            width: 300px;
            position: fixed;
            margin-top: -70px;
            margin-left: 470px;
            z-index: - 2;
            
        }
    </style>
</head>

<body>
    <div id="tarjeta">
        <div id="#partel">
            <div id="izquierda">
                <p class="apartado" id="apartado1">LA MASCARILLA</p>
                <p class="apartado" id="apartado2">ES OBLIGATORIA</p>
                <p id="cont_inicial">En la <b>via publica</b> y en
                    <b>cualquier espacio cerrado de uso
                        público</b> o que se encuentre abierto al público,
                    siempre que no sea posible mantener una distancia de
                    seguridad entre las personas de al menos dos metros.
                </p><br>

                <img src="../img/Mascarilla.jpg">
                </div>
                <div id="parte2">
                    <div id="parte2_1">
                        <b><span class="color_especial">RECUERDA</span>
                            <hr>
                                <p><span id="chequeo">&#x2714;</span>En el <b>transporte
                                        publico</b> tambien debes usarla, es obligatorio .
                                <p>
                                <p><span id="chequeo">&#x2714;</span>Es fundamental
                                    <b>ponertela, quitartela y eliminarla correctamente</b>
                                    y asi evitar la perdida de eficacia y el posible aumento
                                    de contagios.
                                </p>
                    </div>

                    <div id="parte2_2">
                        <b span class="color_especial">EXCEPCIONES</span></b>
                        <hr>
                        <p><span id="chequeo">&#x2714;</span>Para <b>menores de
                            6 años</b></p>
                        <p><span id="chequeo">&#x2714;</span>Cuando
                            sea contraproducente por <b>motivos de salud</b>
                        <p>
                        <p><span id="chequeo">&#x2714;</span>En actividades que por
                            su naturaleza <b>impidan su uso .</b>
                        </p>
                        <p>
                            <span id="chequeo">&#x2714;</span>Por causas de
                            <b>fuerza mayor</b>
                        </p>
                    </div>
                </div>
                <div id="parte3">
                    Si todos cumplimos, nadie se contagia. Cuida de ti,
                    cuida de todos
                    </div>
</body>

</html>