<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 5.1</title>
    
</head>
<body> <!--Con el comando de abajo alineamos el texto con text-alignt: center y modificamos el borde con "border:" y le damos un color de un tipo-->
     <style>
        table, th, td {
        border: 6px solid blue;
        text-align: center;
        
    } </style>
    <table>
        <thead>
            <caption style="font-size: large;"> <b>VIDEOJUEGOS </b></caption> <!--Aquí le pong-->
            
        <tr>
           <th><b> Empresa </b></th>
           <th><b> Videojuego </b></th>
           <th><b> Año </b></th>
           <th><b> Calificación </b></th>
           <col style="background-color:green"> <!--Le damos un color a la columna para destacar-->
           
        </tr>
         </thead> <!--El "thead" sirve para agrupar el contenido del encabezado de una tabla-->
            <tr> <!-- el "tr" sirve para escribir dentro "td" y así rellenar las filas que queramos en nuestra tabla -->
                <td>Sony</td>
                <td>Final Fantasy VII</td>
                <td>1997</td>
                <td>92/100</td>
            </tr>
            <tr>
                <td>Nintendo</td>
                <td>Super Mario Galaxy 2</td>
                <td>2010</td>
                <td>98/100</td>
            </tr>
             <tr>
                <td>Activision</td>
                <td rowspan="2"> COD Black Ops 6</td> <!-- "rowspan" sirve para hacer una separación de columna, es decir, de arriba a abajo -->
                <td rowspan="2"> 2024 </td>
                <td rowspan="2"> 83/100</td>
            </tr>
            <tr>
                <td>Blizzard</td>
                
                
                
            </tr>
            <tfoot> <!-- se utiliza para agrupar el contenido del pie de una tabla -->
            <tr>
                
                <th colspan="3"> <b> Media total </b> <!-- "colspan" sirve para hacer una separación en fila, es decir, de izquierda a derecha cogiendo los espacios en blanco que necesites -->
                <th> <b>91/100</b></th>
            </tr>
            </tfoot>
            


    </table>
       
    
</body>
</html>