<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adrián Cuevas Martínez, initial-scale=1.0">
    <meta name="descripción" conten="Página personal creada con HTML">
    <title>Mi perfil profesional </title>
</head>
<body>
    
    <h1> Mi perfil profesional </h1>
    
    <blockquote>
    <b style="font-size-adjust: calc(2);">Errar es humano, perdonar es divino </b>
    </blockquote>
    <hr>
    <div>
    <h2 id="DATOS PERSONALES">
        <p> <em> DATOS PERSONALES </em></p></h2>
        <img src="./img/Icono para curriculum.png" alt="Imagen Icono para curriculum" title="Mi foto personal" width="250px" height="250px">
    <h3>
    <pre>
        <dl>
        <dt> <b style="font-size: larger;" > Nombre:</b> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Adrián</span> </span> </dt>
        <dd> <b style="font-size: larger;" > Apellidos:</b> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Cuevas Martínez</span> </span> </dd>
        <dd> <b style="font-size: larger;" > Fecha de nacimiento:</b> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">11/12/2000</span> </span></dd>
        <dd> <b style="font-size: larger;" > Dirección:</b> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> C/Infanta Margartia Nº8</span> </span></dd>

    <dt> Presentación </dt>
    <dd> Me considero una persona <span style="background-color: crimson;">trabajadora, simpática y con mucha motivación,</span>
 también sería un perfil interesante para empresas en las que influyen mucho el <span style="background-color: crimson;">trabajo en equipo </span> </dd>  

     </pre>
    </h3>
    </div>
<hr>
    <h2 id="FORMACIÓN">
        <pre> <p> <em> FORMACIÓN </em></p></h2>       
        <ol>
            <h3 style="color: rgb(255, 0, 0);"> Estudios </h3>
                <li> <b> Certificado de Educación Secundaria Obligatoria</b> </li>    
                <li> <b> F.P. Grado Medio de <span> <i> instalaciones y mantenimiento de equipos de frio y calor</i></span></b> </li>
                <li> <b> Certificado de profesionalidad de <span> <em> Transporte Sanitario </em></span></b> </li>
        </ol>
        <ul>
            <h3> IDIOMAS
                <li> <small> Castellano: </small> <span style="color: crimson;"> Lenguaje materno </span> </li>
                <li> <small> Inglés: </small> <span style="color: crimson;"> B1 </span> </li>
            
        </ul>
        </pre>
    
<hr>
        <h2 id="Habilidades e intereses">
             <p> <em> Habilidades e intereses </em></p>
                <ul> Capacidad de <mark>  poder viajar a cualquier destino </mark> sin problema </ul>
                <ul> Vehículo propio </ul>
                <ul> <strong>Adaptación al entorno laboral notable </strong></ul>
        </h2>
<hr>
        <p></p> 
        <h3> <em> Enlaces internos </em></h3>
        <a href="#DATOS PERSONALES"> Volver a DATOS PERSONALES</a>
        <p></p>
        <a href="#FORMACIÓN"> Volver a FORMACIÓN</a>
        <p></p>
        <a href="#Habilidades e intereses"> Volver a Habilidades e intereses</a>
        <p> <h3> Enlaces externos</h3></p>
        <a href="https://www.iesjabalcuz.es/" target="_blank"> Instituto de E.S.O</a>
        <p></p>
        <a href="https://todofp.es/que-estudiar/familias-profesionales/instalacion-mantenimiento.html" target="_self"> Instituto de Grado medio</a>
<hr>
<h3> Actualmente estudio en Medac Aventura </h3>
<p> <a href="https://medac.es/fp-jaen/calle-huelma-36"> Medac Aventura </a></p>
<p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100884.98983220317!2d-3.9381666027343574!3d37.798102400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20%F0%9F%A5%87%20Centro%20FP%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759856317657!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        




        

</body>
</html>