<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
</head>
<body>
    <h1 style="color: rgb(101, 176, 26);" name="Preguntas" value="respuestas"> Preguntas Frecuentes </h1>
    <details>
        <summary> ¿Te gusta caminar? </summary>
        <p> <b> Realmente sí, además al vivir en Jaén que es todo cuesta hacia arriba, ejercitas las piernas para poder caminar largos trechos</b></p>
        </details>
        <details> 
        <summary> Videojuego de tu infancia </summary>
        <p> <b> Urban Reign ha sido para mí el que más me ha marcado hasta el momento </b></p>
        </details>
        <details> 
        <summary> ¿Tu equipo favorito de fútbol?</summary>
        <p> <b> Mi equipo favorito es el F.C Barcelona</b></p>     
        </details>
    
    
    
    
    

</body>
</html>