<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas frecuentes</title>
</head>

<body>
    <h1 style="color: rgb(101, 176, 26);" name="Preguntas" value="respuestas"> Preguntas Frecuentes </h1>
    <!-- "style color" le cambié el color al título para destacarlo más-->
    <details> <!--con details crearemos un pequeño apartado que al clickear en él saldrá lo escrito abajo-->
        <summary> ¿Te gusta caminar? </summary>
        <!-- en la página se representará lo aquí escrito, y si es del interés del usuario, podrá accionarlo para mostrar su interior-->
        <p> <b> Realmente sí, además al vivir en Jaén que es todo cuesta hacia arriba, ejercitas las piernas para poder
                caminar largos trechos</b></p> <!-- Respuesta del creador de la página web-->
    </details>
    <details>
        <summary> Videojuego de tu infancia </summary>
        <p> <b> Urban Reign ha sido para mí el que más me ha marcado hasta el momento </b></p>
    </details>
    <details>
        <summary> ¿Tu equipo favorito de fútbol?</summary>
        <p> <b> Mi equipo favorito es el F.C Barcelona</b></p>
    </details>
    <hr>

    <h2> <a href="file:///C:/Users/iYaki/OneDrive/Documentos/GitHub/1-DAM_LMGSI_Adri-n/TEMA6/Formulario6.1.html">
            Volver al Formulario </a> </h2>






</body>

</html>