<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y video</title>
</head>
<body>
    <h1> Audio </h1>
<audio src="multimedia/sonido.mp3" controls preload loop type="audio/mpeg"> <!--"controls" para poder parar, reproducir, bajar el sonido del audio insertado-->
</audio> <!-- "preload" para que al iniciar la página web el audio o video se active automaticamente-->
<!--"loop" el audio o video cuando termine estará en bucle y se repetirá constantemente-->
<p> </p>

    <h1>Video</h1>
    <video width="384" height="288" controls preload poster="multimedia/Cruz Roja.png"> <!--"poster" haremos que el video tenga un poster de representación antes de reproducirse-->
         <source src="multimedia/pelicula.webm" type="video/webm">
         
        </video>

    <hr>
    <h2> <a href="file:///C:/Users/iYaki/OneDrive/Documentos/GitHub/1-DAM_LMGSI_Adri-n/TEMA6/Formulario6.1.html">
            Volver al Formulario </a> </h2>

   
    
</body>
</html>