<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio y video</title>
</head>
<body>
    <h1> Audio </h1>
<audio src="multimedia/sonido.mp3" controls preload loop type="audio/mpeg">
</audio>
<p> </p>

    <h1>Video</h1>
    <video width="384" height="288" controls preload poster="multimedia/Cruz Roja.png">
         <source src="multimedia/pelicula.webm" type="video/webm">

    </video>

   
    
</body>
</html>