<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adrián Cuevas Martínez">
    <meta name="description" content="Página personal creada con HTML">
    <title>Mi perfil profesional</title>
    
    <!-- Fuente de Google Fonts (Tipografía moderna) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <h1> Mi perfil profesional </h1>

    <blockquote>
        <b>Errar es humano, perdonar es divino</b>
    </blockquote>
    <hr>

    <h2 id="DATOS PERSONALES">
        <p><em>DATOS PERSONALES</em></p>
    </h2>
    <img src="./img/Icono para curriculum.png" alt="Imagen Icono para curriculum" title="Mi foto personal" width="250px" height="250px">
    <h3>
        <pre>
            <dl>
                <dt><b>Nombre:</b> <span>Adrián</span></dt>
                <dd><b>Apellidos:</b> <span>Cuevas Martínez</span></dd>
                <dd><b>Fecha de nacimiento:</b> <span>11/12/2000</span></dd>
                <dd><b>Dirección:</b> <span>C/Infanta Margarita Nº8</span></dd>
                <dt>Presentación</dt>
                <dd id="presentacion">Me considero una persona <span style="background-color: crimson;">trabajadora, simpática y con mucha motivación</span>,
                también sería un perfil interesante para empresas en las que influyen mucho el <span style="background-color: crimson;">trabajo en equipo</span></dd>
            </dl>
        </pre>
    </h3>

    <hr>

    <h2 id="FORMACIÓN">
        <pre><p><em>FORMACIÓN</em></p></h2>
        <ol>
            <h3 style="color: rgb(255, 0, 0);">Estudios</h3>
            <li><b>Certificado de Educación Secundaria Obligatoria</b></li>
            <li><b>F.P. Grado Medio de <i>instalaciones y mantenimiento de equipos de frío y calor</i></b></li>
            <li><b>Certificado de profesionalidad de <em>Transporte Sanitario</em></b></li>
        </ol>
        <ul>
            <h3>IDIOMAS</h3>
            <li><small>Castellano:</small> <span style="color: crimson;">Lengua materna</span></li>
            <li><small>Inglés:</small> <span style="color: crimson;">B1</span></li>
        </ul>
        </pre>

    <hr>

    <h2 id="Habilidades e intereses">
        <p><em>Habilidades e intereses</em></p>
        <ul>
            <li>Capacidad de <mark>poder viajar a cualquier destino</mark> sin problema</li>
            <li>Vehículo propio</li>
            <li><strong>Adaptación al entorno laboral notable</strong></li>
        </ul>
    </h2>

    <hr>

    <h3><em>Enlaces internos</em></h3>
    <a href="#DATOS PERSONALES">Volver a DATOS PERSONALES</a>
    <a href="#FORMACIÓN">Volver a FORMACIÓN</a>
    <a href="#Habilidades e intereses">Volver a Habilidades e intereses</a>

    <h3>Enlaces externos</h3>
    <a href="https://www.iesjabalcuz.es/" target="_blank">Instituto de E.S.O</a>
    <a href="https://todofp.es/que-estudiar/familias-profesionales/instalacion-mantenimiento.html" target="_self">Instituto de Grado medio</a>

    <hr>

    <h3>Actualmente estudio en Medac Aventura</h3>
    <p><a href="https://medac.es/fp-jaen/calle-huelma-36">Medac Aventura</a></p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100884.98983220317!2d-3.9381666027343574!3d37.798102400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6dd7dec3dd20ad%3A0x4fad82fdbe189c8!2sDavante%20MEDAC%20Aventura%20Centro%20FP%20Ja%C3%A9n!5e0!3m2!1ses!2ses!4v1759856317657!5m2!1ses!2ses"></iframe>
    </p>

    <h3><b>Enlace para ver el código fuente de mi proyecto</b></h3>
    <a href="https://github.com/acm0173/1-DAM_LMGSI_Adri-n/blob/main/TEMA3-4-EJERCICIO/index.html">Link Proyecto Github</a>

    
    

    

</body>
</html>