<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>

    <style>
        * {
            font-family: Verdana;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: orange;
        }

        li {
            float: left;
        }

        .especial {
            float: right;
        }

        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./ejemplos/casoPráctico1menuHorizontal.html">Menú Horizontal Caso práctico</a></li>
        <li><a href="./ejemplos/casoPrácticoViajesFrecuentes.html">Viajes Frecuentes</a></li>
        <li><a href="./ejemplos/ejemplosdisposicion.html">Disposición</a></li>
        <li><a href="./ejemplos/posicionamiento.html">Posicionamiento</a></li>
        <li><a href="./ejemplos/PropiedadesCSS3.html">Propiedades CSS3</a></li>
        <li><a href="./index.html">Index y propiedades CSS3</a></li>
        
        

    </ul>

</body>

</html>